version: "3.8"

services:
  db:
    image: postgres
    container_name: db-devweb
    environment:
      POSTGRES_USER: devweb
      POSTGRES_PASSWORD: docker
    restart: always
  
  app:
    build: .
    container_name: app-devweb
    environment:
      DATABASE_URL: "postgresql://devweb:docker@db:5432/devWeb?schema=public"
    command: >
      sh -c "npx prisma migrate reset -f && npm start"
    depends_on: 
      - db
    volumes:
      - .:/app
    ports:
      - 4000:4000
volumes:
  db: